<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>SASS SCSS</title>
	<link rel="stylesheet" href="./css/style.css" />
</head>

<body>
	<h1 class="header">Learn Sass</h1>
	<div class="blog-post">
	  <h2>Some random title</h2>
	  <p>This is a paragraph with some random text in it</p>
	</div>
	<div class="blog-post">
	  <h2>Header #2</h2>
	  <p>Here is some more random text.</p>
	</div>
	<div class="blog-post">
	  <h2>Here is another header</h2>
	  <p>Even more random text within a paragraph</p>
	</div>
	
	<div id="awesome"></div>
	<br>
	<div id="box"></div>
	<br>
	<!-- FOR -->
	<p class="text-1">Hello</p>
	<p class="text-2">Hello</p>
	<p class="text-3">Hello</p>
	<p class="text-4">Hello</p>
	<p class="text-5">Hello</p>
	<br>
	<div class="blue-bg"></div>
	<div class="black-bg"></div>
	<div class="red-bg"></div>
	<br>
	<!-- WHILE -->
	<p class="textw-1">Hello</p>
	<p class="textw-2">Hello</p>
	<p class="textw-3">Hello</p>
	<p class="textw-4">Hello</p>
	<p class="textw-5">Hello</p>
	<p class="textw-6">Hello</p>
	<p class="textw-7">Hello</p>
	<p class="textw-8">Hello</p>
	<p class="textw-9">Hello</p>
	<p class="textw-10">Hello</p>
	<br>
	<!-- Extends -->
	<div class="info-important">
		<p>This is an important post. It should extend the class ".info" and have its own CSS styles.</p>
	</div>
	<div class="info">
		<p>This is a simple post. It has basic styling and can be extended for other uses.</p>
	</div>
	<br>
</body>
</html>